# thanos

./: .gitignore  .omega.yml  README.md  pom.xml  tree.txt  数据库.sql
document.data/: sql.sql
src/main/java/com/ziroom/qa/quality/defende/provider/: QualityDefendProviderApplication.java
src/main/java/com/ziroom/qa/quality/defende/provider/aop/: SysLogAspect.java
src/main/java/com/ziroom/qa/quality/defende/provider/config/: CiConfiguration.java  EhrConfiguration.java  GitlabConfiguration.java  JiraConfiguration.java  MybatisPlusConfig.java  OperateLogAnnotation.java  RedisAutoConfiguration.java  ZipHomeConfiguration.java
src/main/java/com/ziroom/qa/quality/defende/provider/constant/: OperateLogModuleConstants.java  OperateLogTypeConstants.java  QualityDefendeConstants.java  TestCenterConstants.java
src/main/java/com/ziroom/qa/quality/defende/provider/controller/: DailyTestReportController.java  DataDictionaryController.java  EhrController.java  ExecuteSqlController.java  HelloProviderController.java  JiraIssueController.java  LoginController.java  MatrixController.java  OmegaApplicationController.java  OmegaMqExceptionController.java  SystemModuleController.java  TestAppUserRelController.java  TestApplicationController.java  TestApplicationModuleController.java  TestConfigController.java  TestConfigOptionsController.java  TestConfigSettingController.java  TestMessageController.java  TestPlanController.java  TestStatisticController.java  TestTopicController.java  TopicRiskRelController.java  TopicTaskRelController.java  UserInfoController.java
src/main/java/com/ziroom/qa/quality/defende/provider/entity/: DailyTestExeReport.java  DailyTestReport.java  DailyTestReportType.java  DataDictionary.java  Monitoring.java  OmegaMqException.java  SystemComponment.java  SystemComponmentParams.java  SystemModule.java  TestAppUserRel.java  TestApplication.java  TestApplicationModule.java  TestConfig.java  TestConfigOptions.java  TestConfigSetting.java  TestMessage.java  TestMessageRead.java  TestPlan.java  TestRisk.java  TestTopic.java  TopicRiskRel.java  TopicTaskRel.java  User.java
src/main/java/com/ziroom/qa/quality/defende/provider/listener/: CustomSheetWriteHandler.java  OmegaDeploymentRunCaseListener.java  OmegaDeploymentSyncSwaggerListener.java  UploadExcelTestCaseListener.java
src/main/java/com/ziroom/qa/quality/defende/provider/mapper/: DailyTestExeReportMapper.java  DailyTestReportMapper.java  DailyTestReportTypeMapper.java  DataDictionaryMapper.java  MonitoringMapper.java  OmegaMqExceptionMapper.java  SystemComponmentMapper.java  SystemComponmentParamsMapper.java  SystemModuleMapper.java  TestAppUserRelMapper.java  TestApplicationMapper.java  TestApplicationModuleMapper.java  TestConfigMapper.java  TestConfigOptionsMapper.java  TestConfigSettingMapper.java  TestMessageMapper.java  TestMessageReadMapper.java  TestPlanMapper.java  TestRiskMapper.java  TestStatisticMapper.java  TestTopicMapper.java  TopicRiskRelMapper.java  TopicTaskRelMapper.java  UserMapper.java
src/main/java/com/ziroom/qa/quality/defende/provider/mq/: ConsumerService.java  DeploymentEvent.java
src/main/java/com/ziroom/qa/quality/defende/provider/properties/: CiProperties.java  EhrProperties.java  GitlabProperties.java  JiraProperties.java  WeChatProperties.java  ZipHomeProperties.java
src/main/java/com/ziroom/qa/quality/defende/provider/result/: CustomException.java  CustomExceptionTypeEnum.java  RestResultVo.java  WebAbstractResponseAdapter.java  WebResponseException.java
src/main/java/com/ziroom/qa/quality/defende/provider/service/: DailyTestExeReportService.java  DailyTestReportService.java  DailyTestReportTypeService.java  DataDictionaryService.java  IOmegaMqExceptionService.java  MonitoringService.java  SendMailService.java  SystemComponmentParamsService.java  SystemComponmentService.java  SystemModuleService.java  TestAppUserRelService.java  TestApplicationModuleService.java  TestApplicationService.java  TestConfigOptionsService.java  TestConfigService.java  TestConfigSettingService.java  TestMessageReadService.java  TestMessageService.java  TestPlanService.java  TestRiskService.java  TestStatisticService.java  TestTopicService.java  TopicRiskRelService.java  TopicTaskRelService.java  UserService.java
src/main/java/com/ziroom/qa/quality/defende/provider/util/: DateUtil.java  DicUtil.java  ExampleBuilder.java  FileUtil.java  GetMethodUtil.java  HttpClientUtils.java  IFunction.java  JiraUtils.java  LocalDateWeekData.java  MD5Util.java  MyUtil.java  RedisUtil.java  RegexUtil.java  StringUtil.java  SwaggerJsonUtils.java  TelotStringUtil.java  TimeUtil.java  XmindUtil.java
src/main/java/com/ziroom/qa/quality/defende/provider/vo/: ApplicationModuleTree.java  BatchExecuteVo.java  EhrDeptInfo.java  EhrDeptNewInfo.java  EhrDeptUserInfo.java  EhrUserDetail.java  EhrUserResultDto.java  EhrUserSearchDetailDto.java  ExecutionListVo.java  ExecutionSummaryVo.java  GitlabUserVo.java  MatrixUserDetail.java  OmegaApplicationEnv.java  OutsourcingPersonnelVo.java  Pagination.java  ShiftModuleVo.java  SingleExecuteVo.java  TaskTestCaseVo.java  TestCaseVo.java  TestExecutionEnumVo.java  TestMessageInfoVo.java  TestMessageVo.java  TestReportBugListVo.java  TestReportStatusVo.java  TestReportSummaryVo.java  TestReportVo.java  TestResultVo.java  TimeVo.java
src/main/resources/: application-dev.yml  application.yml  spy.properties
src/main/resources/mapper/: DailyTestReportMapper.xml  DailyTestReportTypeMapper.xml  TaskTestCaseMapper.xml  TestAppUserRelMapper.xml  TestApplicationMapper.xml  TestApplicationModuleMapper.xml  TestExecutionMapper.xml  TestMessageMapper.xml  TestRiskMapper.xml  TestStatisticMapper.xml  TopicRiskRelMapper.xml
src/main/resources/mapper/case/: AutoSingleApiCaseMapper.xml
src/main/resources/templates/mail/: hmail.html  jirataskmail.html  taskmail.html  testtaskmail.html
src/test/java/: CodeGenerator.java
src/test/java/com/ziroom/qa/quality/defende/provider/service/: ApiTaskServiceTest.java  CleanUserInfoTest.java  DailyTestReportServiceTest.java  JiraServiceTest.java  (+9 more)
(+263 files in other folders)
