[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.ziroom.qa:quality-defende-provider:jar:0.0.1-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.mybatis.generator:mybatis-generator-core:jar -> duplicate declaration of version 1.4.0 @ line 123, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ---------------< com.ziroom.qa:quality-defende-provider >---------------
[INFO] Building quality-defende-provider 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ quality-defende-provider ---
[INFO] Verbose not supported since maven-dependency-plugin 3.0
[INFO] com.ziroom.qa:quality-defende-provider:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.4.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.4.3:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.4.3:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.27:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.4.3:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.4:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.4:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.4:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.4.3:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.43:compile
[INFO] |  |  +- org.glassfish:jakarta.el:jar:3.0.3:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.43:compile
[INFO] |  +- org.springframework:spring-web:jar:5.3.4:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.3.4:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.3.4:compile
[INFO] |     +- org.springframework:spring-context:jar:5.3.4:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.3.4:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:jar:3.0.0:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter:jar:3.0.0:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-context:jar:3.0.0:compile
[INFO] |  |  |  \- org.springframework.security:spring-security-crypto:jar:5.4.5:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-commons:jar:3.0.0:compile
[INFO] |  |  \- org.springframework.security:spring-security-rsa:jar:1.0.9.RELEASE:compile
[INFO] |  |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.64:compile
[INFO] |  |        \- org.bouncycastle:bcprov-jdk15on:jar:1.64:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-netflix-eureka-client:jar:3.0.0:compile
[INFO] |  +- com.netflix.eureka:eureka-client:jar:1.10.10:compile
[INFO] |  |  +- com.netflix.netflix-commons:netflix-eventbus:jar:0.3.0:compile
[INFO] |  |  |  +- com.netflix.netflix-commons:netflix-infix:jar:0.3.0:runtime
[INFO] |  |  |  |  +- commons-jxpath:commons-jxpath:jar:1.3:runtime
[INFO] |  |  |  |  +- org.antlr:antlr-runtime:jar:3.4:runtime
[INFO] |  |  |  |  |  +- org.antlr:stringtemplate:jar:3.2.1:runtime
[INFO] |  |  |  |  |  \- antlr:antlr:jar:2.7.7:runtime
[INFO] |  |  |  |  \- com.google.code.gson:gson:jar:2.8.6:runtime
[INFO] |  |  |  \- org.apache.commons:commons-math:jar:2.2:runtime
[INFO] |  |  +- javax.ws.rs:jsr311-api:jar:1.1.1:compile
[INFO] |  |  +- com.netflix.servo:servo-core:jar:0.12.21:compile
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.14:compile
[INFO] |  |  +- commons-configuration:commons-configuration:jar:1.10:compile
[INFO] |  |  |  \- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  |  +- com.google.inject:guice:jar:4.1.0:compile
[INFO] |  |  |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.4:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.11.4:compile
[INFO] |  |  \- org.codehaus.jettison:jettison:jar:1.4.0:compile
[INFO] |  +- com.netflix.eureka:eureka-core:jar:1.10.10:compile
[INFO] |  |  \- com.fasterxml.woodstox:woodstox-core:jar:5.3.0:compile
[INFO] |  |     \- org.codehaus.woodstox:stax2-api:jar:4.2:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter-loadbalancer:jar:3.0.0:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-loadbalancer:jar:3.0.0:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-starter-validation:jar:2.4.3:compile
[INFO] |  |  |  |  \- org.hibernate.validator:hibernate-validator:jar:6.1.7.Final:compile
[INFO] |  |  |  |     +- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] |  |  |  |     \- org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile
[INFO] |  |  |  \- io.projectreactor.addons:reactor-extra:jar:3.4.2:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-cache:jar:2.4.3:compile
[INFO] |  |  |  \- org.springframework:spring-context-support:jar:5.3.4:compile
[INFO] |  |  \- com.stoyanr:evictor:jar:1.0.0:compile
[INFO] |  \- com.thoughtworks.xstream:xstream:jar:1.4.14:compile
[INFO] |     +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |     \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] +- org.springframework.boot:spring-boot-devtools:jar:2.4.3:runtime (optional) 
[INFO] |  +- org.springframework.boot:spring-boot:jar:2.4.3:compile
[INFO] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:2.4.3:compile
[INFO] +- mysql:mysql-connector-java:jar:8.0.23:runtime
[INFO] +- p6spy:p6spy:jar:3.9.1:compile
[INFO] +- com.baomidou:mybatis-plus-boot-starter:jar:3.4.2:compile
[INFO] |  +- com.baomidou:mybatis-plus:jar:3.4.2:compile
[INFO] |  |  \- com.baomidou:mybatis-plus-extension:jar:3.4.2:compile
[INFO] |  |     +- com.baomidou:mybatis-plus-core:jar:3.4.2:compile
[INFO] |  |     |  +- com.baomidou:mybatis-plus-annotation:jar:3.4.2:compile
[INFO] |  |     |  +- com.github.jsqlparser:jsqlparser:jar:4.0:compile
[INFO] |  |     |  \- org.mybatis:mybatis:jar:3.5.6:compile
[INFO] |  |     \- org.mybatis:mybatis-spring:jar:2.0.5:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter-jdbc:jar:2.4.3:compile
[INFO] |     +- com.zaxxer:HikariCP:jar:3.4.5:compile
[INFO] |     \- org.springframework:spring-jdbc:jar:5.3.4:compile
[INFO] |        \- org.springframework:spring-tx:jar:5.3.4:compile
[INFO] +- org.mybatis.generator:mybatis-generator-core:jar:1.4.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-redis-reactive:jar:2.4.3:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter-data-redis:jar:2.4.3:compile
[INFO] |     +- org.springframework.data:spring-data-redis:jar:2.4.5:compile
[INFO] |     |  +- org.springframework.data:spring-data-keyvalue:jar:2.4.5:compile
[INFO] |     |  |  \- org.springframework.data:spring-data-commons:jar:2.4.5:compile
[INFO] |     |  \- org.springframework:spring-oxm:jar:5.3.4:compile
[INFO] |     \- io.lettuce:lettuce-core:jar:6.0.2.RELEASE:compile
[INFO] |        +- io.netty:netty-common:jar:4.1.59.Final:compile
[INFO] |        +- io.netty:netty-handler:jar:4.1.59.Final:compile
[INFO] |        |  +- io.netty:netty-resolver:jar:4.1.59.Final:compile
[INFO] |        |  +- io.netty:netty-buffer:jar:4.1.59.Final:compile
[INFO] |        |  \- io.netty:netty-codec:jar:4.1.59.Final:compile
[INFO] |        \- io.netty:netty-transport:jar:4.1.59.Final:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.18:compile (optional) 
[INFO] +- com.alibaba:easyexcel:jar:2.2.7:compile
[INFO] |  +- org.apache.poi:poi:jar:3.17:compile
[INFO] |  |  +- commons-codec:commons-codec:jar:1.15:compile
[INFO] |  |  \- org.apache.commons:commons-collections4:jar:4.1:compile
[INFO] |  +- org.apache.poi:poi-ooxml:jar:3.17:compile
[INFO] |  |  \- com.github.virtuald:curvesapi:jar:1.04:compile
[INFO] |  +- org.apache.poi:poi-ooxml-schemas:jar:3.17:compile
[INFO] |  |  \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
[INFO] |  |     \- stax:stax-api:jar:1.0.1:compile
[INFO] |  +- cglib:cglib:jar:3.1:compile
[INFO] |  |  \- org.ow2.asm:asm:jar:4.2:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] |  \- org.ehcache:ehcache:jar:3.9.0:compile
[INFO] |     \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.3:compile
[INFO] |        +- org.glassfish.jaxb:txw2:jar:2.3.3:compile
[INFO] |        +- com.sun.istack:istack-commons-runtime:jar:3.0.11:compile
[INFO] |        \- com.sun.activation:jakarta.activation:jar:1.2.2:runtime
[INFO] +- io.springfox:springfox-swagger2:jar:2.9.2:compile
[INFO] |  +- io.swagger:swagger-annotations:jar:1.5.20:compile
[INFO] |  +- io.swagger:swagger-models:jar:1.5.20:compile
[INFO] |  +- io.springfox:springfox-spi:jar:2.9.2:compile
[INFO] |  |  \- io.springfox:springfox-core:jar:2.9.2:compile
[INFO] |  +- io.springfox:springfox-schema:jar:2.9.2:compile
[INFO] |  +- io.springfox:springfox-swagger-common:jar:2.9.2:compile
[INFO] |  +- io.springfox:springfox-spring-web:jar:2.9.2:compile
[INFO] |  +- com.google.guava:guava:jar:20.0:compile
[INFO] |  +- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
[INFO] |  \- org.mapstruct:mapstruct:jar:1.2.0.Final:compile
[INFO] +- com.github.xiaoymin:swagger-bootstrap-ui:jar:1.9.6:compile
[INFO] |  \- org.javassist:javassist:jar:3.25.0-GA:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.4.3:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.4.3:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.4.3:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.3:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
[INFO] |  +- org.assertj:assertj-core:jar:3.18.1:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.7.1:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.7.1:test
[INFO] |  |  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  |  \- org.junit.platform:junit-platform-commons:jar:1.7.1:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.7.1:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.7.1:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.7.1:test
[INFO] |  +- org.mockito:mockito-core:jar:3.6.28:test
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.10.20:compile
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.20:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.1:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:3.6.28:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:5.3.4:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.3.4:compile
[INFO] |  +- org.springframework:spring-test:jar:5.3.4:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.7.0:test
[INFO] +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] +- com.github.lianjiatech:retrofit-spring-boot-starter:jar:2.2.7:compile
[INFO] |  +- com.squareup.retrofit2:retrofit:jar:2.9.0:compile
[INFO] |  +- com.squareup.retrofit2:converter-jackson:jar:2.9.0:compile
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  +- com.squareup.okhttp3:logging-interceptor:jar:3.14.9:compile
[INFO] |  +- com.squareup.okhttp3:okhttp:jar:3.14.9:compile
[INFO] |  \- com.squareup.okio:okio:jar:1.17.5:compile
[INFO] +- io.projectreactor:reactor-test:jar:3.4.3:test
[INFO] |  \- io.projectreactor:reactor-core:jar:3.4.3:compile
[INFO] |     \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] +- com.alibaba:fastjson:jar:1.2.75:compile
[INFO] \- com.atlassian.jira:jira-rest-java-client-core:jar:5.2.0:compile
[INFO]    +- com.atlassian.jira:jira-rest-java-client-api:jar:5.2.0:compile
[INFO]    |  +- com.atlassian.httpclient:atlassian-httpclient-api:jar:2.0.0:compile
[INFO]    |  \- com.google.code.findbugs:jsr305:jar:3.0.0:compile
[INFO]    +- com.sun.jersey:jersey-client:jar:1.19:compile
[INFO]    |  \- com.sun.jersey:jersey-core:jar:1.19:compile
[INFO]    +- com.sun.jersey:jersey-json:jar:1.19:compile
[INFO]    |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
[INFO]    |  |  \- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO]    |  |     \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO]    |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile
[INFO]    |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile
[INFO]    |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.2:compile
[INFO]    |  \- org.codehaus.jackson:jackson-xc:jar:1.9.2:compile
[INFO]    +- joda-time:joda-time:jar:2.9.9:compile
[INFO]    +- com.atlassian.sal:sal-api:jar:3.0.7:compile
[INFO]    +- com.atlassian.event:atlassian-event:jar:3.0.0:compile
[INFO]    +- org.springframework:spring-beans:jar:5.3.4:compile
[INFO]    +- com.atlassian.httpclient:atlassian-httpclient-library:jar:2.0.0:compile
[INFO]    |  +- org.apache.httpcomponents:httpasyncclient-cache:jar:4.1.4:compile
[INFO]    |  +- org.apache.httpcomponents:httpclient-cache:jar:4.5.13:compile
[INFO]    |  |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO]    |  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.4:compile
[INFO]    |  |  \- org.apache.httpcomponents:httpcore-nio:jar:4.4.14:compile
[INFO]    |  \- org.apache.httpcomponents:httpmime:jar:4.5.13:compile
[INFO]    \- io.atlassian.util.concurrent:atlassian-util-concurrent:jar:4.0.1:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.076 s
[INFO] Finished at: 2021-03-26T14:35:52+08:00
[INFO] ------------------------------------------------------------------------
